﻿-- Insertion des villes
INSERT INTO Ville (codePostal, nom, pays)
VALUES  
    ('1', 'inconnu', 'inconnu'),
    ('60200', 'COMPIEGNE', 'FRANCE'),
    ('60100', 'LACROIX SAINT OUEN', 'FRANCE'),
    ('35800', 'DINARD', 'FRANCE'),
    ('GB-BR3', 'LONDON', 'ENGLAND'),
    ('US90001', 'Los Angeles', 'USA');


-- Insertion des adresses
INSERT INTO Adresse (numero, rue, codePostal) 
VALUES  
    ('0', '0', '1'),
    ('25', 'Rue Roger Couttolenc', '60200'),
    ('125', 'Rue de Paris', '60200'),
    ('10', 'Gabriel Ancelet', '60200'),
    ('1', 'Rue du Général Giraud', '35800'),
    ('120', 'Gabriel Ancelet', '60200'),
    ('1', 'Westminster', 'GB-BR3'),
    ('15', 'Hollywood Bd', 'US90001');


-- Insertion des genres et éditeurs
INSERT INTO Genre (nom) VALUES ('Drame romantique'), ('Thriller'), ('Espionnage, Thriller');
INSERT INTO editeur (nom) VALUES ('James Cameron'), ('Les films classiques');


-- Insertion des ressources (Films, Livres, Musiques)
-- Films
INSERT INTO Ressources (CodeRessource, titre, dateApparition, codeClassification, nomGenre, nomEditeur)
VALUES
    (1, 'La mort aux trousses', '1959-01-01', 100, 'Thriller', 'Les films classiques'),
    (2, 'Le Seigneur des Anneaux', '2001-12-19', 101, 'Aventure, Fantasy', 'Les films classiques'),
    (3, 'Inception', '2010-07-16', 102, 'Science Fiction, Thriller', 'Warner Bros'),
    (4, 'La Liste de Schindler', '1993-12-15', 103, 'Drame, Histoire', 'Universal Pictures');


-- Livres
INSERT INTO Ressources (CodeRessource, titre, dateApparition, codeClassification, nomGenre, nomEditeur)
VALUES
    (5, '1984', '1949-06-08', 104, 'Science Fiction, Dystopie', 'Secker & Warburg'),
    (6, 'Harry Potter à lécole des sorciers', '1997-06-26', 105, 'Fantasy, Aventure', 'Bloomsbury'),
    (7, 'Le Petit Prince', '1943-04-06', 106, 'Fable, Enfance', 'Gallimard');


-- Musiques
INSERT INTO Ressources (CodeRessource, titre, dateApparition, codeClassification, nomGenre, nomEditeur)
VALUES
    (8, 'Bohemian Rhapsody', '1975-10-31', 107, 'Rock, Opéra', 'EMI'),
    (9, 'Imagine', '1971-10-11', 108, 'Pop, Ballade', 'Apple Records'),
    (10, 'Shape of You', '2017-01-06', 109, 'Pop, Dancehall', 'Asylum Records');


-- Insertion des détails pour chaque type de ressource


-- Films
INSERT INTO Film (CodeRessource, synopsis, duree, langue)
VALUES
    (1, 'Le publiciste Roger Tornhill se retrouve par erreur dans la peau dun espion.', '2h16', 'Anglais'),
    (2, 'Lhistoire épique du voyage de Frodon Sacquet pour détruire lAnneau Unique.', '3h20', 'Anglais'),
    (3, 'Un voleur de rêves professionnels est chargé de planter une idée dans lesprit dun héritier.', '2h28', 'Anglais'),
    (4, 'Lhistoire vraie dun industriel qui sauve des milliers de Juifs durant la Seconde Guerre mondiale.', '3h15', 'Anglais');


-- Livres
INSERT INTO Livre (CodeRessource, ISBN, resume, langue)
VALUES
    (5, '978-0451524935', 'Un roman dystopique qui critique les régimes totalitaires.', 'Français'),
    (6, '978-0747532699', 'Un jeune sorcier découvre son destin dans un monde magique.', 'Français'),
    (7, '978-2070612758', 'Un petit prince rencontre des personnages sur différentes planètes.', 'Français');


-- Musiques
INSERT INTO Musique (CodeRessource, duree)
VALUES
    (8, '5:55'),
    (9, '3:03'),
    (10, '3:53');


-- Insertion des exemplaires
INSERT INTO Exemplaire (id, etat, CodeRessource)
VALUES
    (1, 'Neuf', 1),
    (2, 'Neuf', 2),
    (3, 'Neuf', 3),
    (4, 'Usagé', 4);


-- Insertion des utilisateurs et adhérents
INSERT INTO Personne (id, nom, prenom, dateNaissance, email, telephone, adresse)
VALUES
    (1, 'Dupont', 'Jean', '1995-05-10', 'jean.dupont@email.com', '0612345678', '25 Rue Roger Couttolenc'),
    (2, 'Martin', 'Claire', '1990-03-15', 'claire.martin@email.com', '0612345679', '125 Rue de Paris');


-- Insertion des utilisateurs
INSERT INTO Utilisateur (id, id_personne, login, motDePasse)
VALUES
    (1, 1, 'jeandupont', 'motdepasse123'),
    (2, 2, 'clairemartin', 'claire123');


-- Insertion des adhérents
INSERT INTO Adherent (id, id_personne, dateAdhesion, statutAdhesion)
VALUES
    (1, 1, '2022-01-01', 'Actif'),
    (2, 2, '2023-01-01', 'Actif');


-- Insertion des contributeurs
INSERT INTO Contributeur (id, id_personne, typeContributeur)
VALUES
    (1, 1, 'Réalisateur'),
    (2, 2, 'Acteur');


-- Insertion des sanctions
INSERT INTO Sanction (id, id_adherent, dateSanction, motif, duree)
VALUES
    (1, 1, '2024-11-20', 'Retard', 30);


-- Insertion des prêts
INSERT INTO Pret (debut, duree, dateRendu, id_exp, id_adh)
VALUES
    ('2024-11-01', 7, NULL, 1, 1); -- Exemplaire 1 prêté à l'adhérent 1






–Requete qui calule le nombre de ressource par édteur et genre :


SELECT R.nomEditeur, R.nomGenre, COUNT(R.CodeRessource) AS nombre_de_ressources
 FROM Ressources R GROUP BY R.nomEditeur, R.nomGenre;


–Requete qui calcul le nombre de livre par genre :


SELECT R.nomGenre, COUNT(L.CodeRessource) AS nombre_de_livres 
FROM Ressources R 
JOIN Livre L ON R.CodeRessource = L.CodeRessource 
GROUP BY R.nomGenre;
–Requete nombre de film par langue :
SELECT F.langue, COUNT(F.CodeRessource) AS nombre_de_film
 FROM Film F
 GROUP BY F.langue;