 
sudo  -u postgres psql postgres

CREATE USER david WITH PASSWORD 'jw8s0F4';

(CREATE USER is the same as CREATE ROLE except that it implies LOGIN.)

ALTER USER user_name WITH PASSWORD 'new_password';

ALTER ROLE david CREATEROLE CREATEDB;


DROP DATABASE [ IF EXISTS ] tp3;
DROP DATABASE tp3;
create DATABASE  tp3;

DROP VIEW IF EXISTS vfilm, vlivre , vmusique,vpersonnel,vutilisateur, vadherent, vcontributeur ;
DROP TABLE IF EXISTS editeur, exemplaire, film , genre  , livre ,  musique ,  ressources ,  adhesion, adherent, adresse, contribue, contributeur, personne, personnel, pret, sanction, utilisateur, ville  CASCADE;

\i create.sql
\i insert.sql
